Stage: 1
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.275
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     51.82
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           2.09e-28
Time:                        00:15:20   Log-Likelihood:                -208.40
No. Observations:                 413   AIC:                             424.8
Df Residuals:                     409   BIC:                             440.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4204      0.055      7.634      0.000       0.312       0.529
rank_diff       0.0068      0.001      6.493      0.000       0.005       0.009
total_value     0.0003      0.000      2.287      0.023    4.44e-05       0.001
team_home       0.0984      0.087      1.135      0.257      -0.072       0.269
==============================================================================
Omnibus:                       19.497   Durbin-Watson:                   2.649
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.277
Skew:                          -0.378   Prob(JB):                     0.000482
Kurtosis:                       2.436   Cond. No.                         952.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.722
Model:                            OLS   Adj. R-squared:                  0.720
Method:                 Least Squares   F-statistic:                     354.2
Date:                Tue, 23 Jul 2024   Prob (F-statistic):          2.65e-113
Time:                        00:15:20   Log-Likelihood:                -1422.7
No. Observations:                 413   AIC:                             2853.
Df Residuals:                     409   BIC:                             2870.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          31.4184      2.178     14.427      0.000      27.137      35.699
D_hat         -12.3082      2.914     -4.224      0.000     -18.036      -6.580
total_value    -0.0362      0.003    -12.250      0.000      -0.042      -0.030
team_home      13.2020      1.408      9.377      0.000      10.434      15.970
==============================================================================
Omnibus:                        4.535   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                3.163
Skew:                          -0.015   Prob(JB):                        0.206
Kurtosis:                       2.572   Cond. No.                     1.88e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.88e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 2
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.177
Method:                 Least Squares   F-statistic:                     20.69
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           4.22e-12
Time:                        00:15:20   Log-Likelihood:                -170.82
No. Observations:                 275   AIC:                             349.6
Df Residuals:                     271   BIC:                             364.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.3690      0.044      8.369      0.000       0.282       0.456
rank_diff       0.0072      0.001      5.730      0.000       0.005       0.010
total_value     0.0005      0.000      2.975      0.003       0.000       0.001
team_home       0.1180      0.058      2.028      0.043       0.003       0.232
==============================================================================
Omnibus:                      273.022   Durbin-Watson:                   2.572
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.224
Skew:                          -0.054   Prob(JB):                     6.69e-05
Kurtosis:                       1.709   Cond. No.                         543.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     122.3
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           4.34e-50
Time:                        00:15:20   Log-Likelihood:                -967.48
No. Observations:                 275   AIC:                             1943.
Df Residuals:                     271   BIC:                             1957.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          33.7211      1.527     22.084      0.000      30.715      36.727
D_hat         -23.4193      3.162     -7.406      0.000     -29.645     -17.194
total_value    -0.0284      0.004     -7.458      0.000      -0.036      -0.021
team_home       2.6693      0.998      2.674      0.008       0.704       4.635
==============================================================================
Omnibus:                        9.782   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.177
Skew:                           0.471   Prob(JB):                      0.00617
Kurtosis:                       2.986   Cond. No.                     1.54e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 3
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.179
Model:                            OLS   Adj. R-squared:                  0.162
Method:                 Least Squares   F-statistic:                     10.25
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           3.80e-06
Time:                        00:15:20   Log-Likelihood:                -90.910
No. Observations:                 145   AIC:                             189.8
Df Residuals:                     141   BIC:                             201.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.2893      0.063      4.569      0.000       0.164       0.414
rank_diff       0.0074      0.002      3.433      0.001       0.003       0.012
total_value     0.0005      0.000      2.574      0.011       0.000       0.001
team_home       0.1819      0.079      2.292      0.023       0.025       0.339
==============================================================================
Omnibus:                       84.547   Durbin-Watson:                   2.632
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.783
Skew:                           0.050   Prob(JB):                      0.00751
Kurtosis:                       1.731   Cond. No.                         652.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     61.10
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           2.26e-25
Time:                        00:15:20   Log-Likelihood:                -503.95
No. Observations:                 145   AIC:                             1016.
Df Residuals:                     141   BIC:                             1028.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          26.9009      1.851     14.534      0.000      23.242      30.560
D_hat         -22.5555      5.028     -4.486      0.000     -32.496     -12.615
total_value    -0.0225      0.005     -4.448      0.000      -0.032      -0.012
team_home       6.3501      1.425      4.456      0.000       3.533       9.167
==============================================================================
Omnibus:                       17.093   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.430
Skew:                           0.804   Prob(JB):                     6.04e-05
Kurtosis:                       3.794   Cond. No.                     2.19e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 4
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.261
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     7.870
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           0.000142
Time:                        00:15:20   Log-Likelihood:                -40.751
No. Observations:                  71   AIC:                             89.50
Df Residuals:                      67   BIC:                             98.55
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.3589      0.099      3.629      0.001       0.161       0.556
rank_diff       0.0070      0.003      2.489      0.015       0.001       0.013
total_value     0.0007      0.000      2.763      0.007       0.000       0.001
team_home      -0.0645      0.111     -0.583      0.562      -0.285       0.156
==============================================================================
Omnibus:                       14.373   Durbin-Watson:                   2.401
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                3.913
Skew:                          -0.139   Prob(JB):                        0.141
Kurtosis:                       1.884   Cond. No.                         851.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.516
Method:                 Least Squares   F-statistic:                     25.84
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           3.21e-11
Time:                        00:15:20   Log-Likelihood:                -239.06
No. Observations:                  71   AIC:                             486.1
Df Residuals:                      67   BIC:                             495.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          24.3124      2.966      8.197      0.000      18.392      30.232
D_hat         -17.7986      6.562     -2.712      0.008     -30.897      -4.700
total_value    -0.0152      0.007     -2.200      0.031      -0.029      -0.001
team_home      -0.4691      1.974     -0.238      0.813      -4.409       3.471
==============================================================================
Omnibus:                       19.255   Durbin-Watson:                   1.662
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.560
Skew:                           1.114   Prob(JB):                     1.71e-06
Kurtosis:                       5.003   Cond. No.                     2.78e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.78e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 5
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.398
Method:                 Least Squares   F-statistic:                     8.930
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           0.000179
Time:                        00:15:20   Log-Likelihood:                -15.185
No. Observations:                  37   AIC:                             38.37
Df Residuals:                      33   BIC:                             44.81
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.3983      0.125      3.196      0.003       0.145       0.652
rank_diff       0.0106      0.004      2.477      0.019       0.002       0.019
total_value     0.0008      0.000      2.650      0.012       0.000       0.001
team_home      -0.2800      0.129     -2.162      0.038      -0.543      -0.017
==============================================================================
Omnibus:                        3.328   Durbin-Watson:                   3.056
Prob(Omnibus):                  0.189   Jarque-Bera (JB):                1.566
Skew:                           0.094   Prob(JB):                        0.457
Kurtosis:                       2.010   Cond. No.                         941.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.559
Method:                 Least Squares   F-statistic:                     16.19
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           1.21e-06
Time:                        00:15:20   Log-Likelihood:                -104.09
No. Observations:                  37   AIC:                             216.2
Df Residuals:                      33   BIC:                             222.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          15.8381      2.028      7.808      0.000      11.711      19.965
D_hat          -7.9584      4.464     -1.783      0.084     -17.041       1.124
total_value    -0.0117      0.006     -1.902      0.066      -0.024       0.001
team_home      -1.4317      1.988     -0.720      0.476      -5.475       2.612
==============================================================================
Omnibus:                        2.038   Durbin-Watson:                   1.417
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.874
Skew:                           0.516   Prob(JB):                        0.392
Kurtosis:                       2.612   Cond. No.                     2.87e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.87e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 6
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.429
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     4.506
Date:                Tue, 23 Jul 2024   Prob (F-statistic):             0.0159
Time:                        00:15:20   Log-Likelihood:                -9.8049
No. Observations:                  22   AIC:                             27.61
Df Residuals:                      18   BIC:                             31.97
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.6798      0.273      2.493      0.023       0.107       1.253
rank_diff       0.0327      0.018      1.849      0.081      -0.004       0.070
total_value    9.6e-05      0.001      0.170      0.867      -0.001       0.001
team_home      -0.4422      0.178     -2.482      0.023      -0.817      -0.068
==============================================================================
Omnibus:                        2.118   Durbin-Watson:                   2.732
Prob(Omnibus):                  0.347   Jarque-Bera (JB):                1.080
Skew:                           0.020   Prob(JB):                        0.583
Kurtosis:                       1.915   Cond. No.                     1.52e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     9.471
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           0.000564
Time:                        00:15:20   Log-Likelihood:                -46.413
No. Observations:                  22   AIC:                             100.8
Df Residuals:                      18   BIC:                             105.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           9.8008      1.600      6.125      0.000       6.439      13.163
D_hat          -1.9352      2.856     -0.678      0.507      -7.935       4.065
total_value    -0.0102      0.003     -3.206      0.005      -0.017      -0.004
team_home      -1.1088      1.595     -0.695      0.496      -4.459       2.241
==============================================================================
Omnibus:                        0.441   Durbin-Watson:                   2.775
Prob(Omnibus):                  0.802   Jarque-Bera (JB):                0.217
Skew:                          -0.232   Prob(JB):                        0.897
Kurtosis:                       2.851   Cond. No.                     3.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

