Stage: 1
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.274
Model:                            OLS   Adj. R-squared:                  0.268
Method:                 Least Squares   F-statistic:                     51.34
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           3.52e-28
Time:                        00:15:19   Log-Likelihood:                -208.93
No. Observations:                 413   AIC:                             425.9
Df Residuals:                     409   BIC:                             442.0
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4842      0.031     15.717      0.000       0.424       0.545
rank_diff       0.0060      0.001      8.608      0.000       0.005       0.007
total_value     0.0003      0.000      2.306      0.022     4.7e-05       0.001
distance     -6.53e-05      0.000     -0.491      0.624      -0.000       0.000
==============================================================================
Omnibus:                       17.931   Durbin-Watson:                   2.643
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.225
Skew:                          -0.394   Prob(JB):                     0.000494
Kurtosis:                       2.486   Cond. No.                         489.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.692
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                     306.9
Date:                Tue, 23 Jul 2024   Prob (F-statistic):          2.64e-104
Time:                        00:15:19   Log-Likelihood:                -1443.7
No. Observations:                 413   AIC:                             2895.
Df Residuals:                     409   BIC:                             2911.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          48.6692      1.249     38.968      0.000      46.214      51.124
D_hat         -30.2692      2.309    -13.108      0.000     -34.809     -25.730
total_value    -0.0300      0.003     -9.823      0.000      -0.036      -0.024
distance       -0.0099      0.003     -3.846      0.000      -0.015      -0.005
==============================================================================
Omnibus:                        3.755   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.153   Jarque-Bera (JB):                2.753
Skew:                           0.007   Prob(JB):                        0.252
Kurtosis:                       2.600   Cond. No.                     2.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 2
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     20.83
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           3.57e-12
Time:                        00:15:19   Log-Likelihood:                -170.65
No. Observations:                 275   AIC:                             349.3
Df Residuals:                     271   BIC:                             363.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4727      0.040     11.694      0.000       0.393       0.552
rank_diff       0.0069      0.001      5.663      0.000       0.004       0.009
total_value     0.0005      0.000      3.047      0.003       0.000       0.001
distance       -0.0003      0.000     -2.111      0.036      -0.001    -2.2e-05
==============================================================================
Omnibus:                      286.953   Durbin-Watson:                   2.565
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.453
Skew:                          -0.064   Prob(JB):                     5.97e-05
Kurtosis:                       1.703   Cond. No.                         402.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.570
Method:                 Least Squares   F-statistic:                     122.3
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           4.32e-50
Time:                        00:15:19   Log-Likelihood:                -967.47
No. Observations:                 275   AIC:                             1943.
Df Residuals:                     271   BIC:                             1957.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          36.6081      1.592     22.997      0.000      33.474      39.742
D_hat         -24.5976      3.201     -7.683      0.000     -30.900     -18.295
total_value    -0.0275      0.004     -7.167      0.000      -0.035      -0.020
distance       -0.0077      0.003     -2.730      0.007      -0.013      -0.002
==============================================================================
Omnibus:                        9.804   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.203
Skew:                           0.472   Prob(JB):                      0.00609
Kurtosis:                       2.985   Cond. No.                     1.92e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.92e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 3
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     9.596
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           8.30e-06
Time:                        00:15:19   Log-Likelihood:                -91.739
No. Observations:                 145   AIC:                             191.5
Df Residuals:                     141   BIC:                             203.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4388      0.062      7.028      0.000       0.315       0.562
rank_diff       0.0070      0.002      3.253      0.001       0.003       0.011
total_value     0.0005      0.000      2.575      0.011       0.000       0.001
distance       -0.0004      0.000     -1.896      0.060      -0.001    1.85e-05
==============================================================================
Omnibus:                       68.278   Durbin-Watson:                   2.615
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.177
Skew:                           0.036   Prob(JB):                       0.0102
Kurtosis:                       1.770   Cond. No.                         490.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     59.19
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           7.90e-25
Time:                        00:15:19   Log-Likelihood:                -505.24
No. Observations:                 145   AIC:                             1018.
Df Residuals:                     141   BIC:                             1030.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          33.0098      2.317     14.247      0.000      28.429      37.590
D_hat         -25.8856      5.323     -4.863      0.000     -36.409     -15.362
total_value    -0.0203      0.005     -3.888      0.000      -0.031      -0.010
distance       -0.0127      0.004     -3.109      0.002      -0.021      -0.005
==============================================================================
Omnibus:                       18.733   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.926
Skew:                           0.846   Prob(JB):                     1.73e-05
Kurtosis:                       3.877   Cond. No.                     2.59e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.59e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 4
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.263
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     7.978
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           0.000127
Time:                        00:15:19   Log-Likelihood:                -40.625
No. Observations:                  71   AIC:                             89.25
Df Residuals:                      67   BIC:                             98.30
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.2948      0.087      3.391      0.001       0.121       0.468
rank_diff       0.0070      0.003      2.504      0.015       0.001       0.013
total_value     0.0007      0.000      2.722      0.008       0.000       0.001
distance        0.0002      0.000      0.761      0.449      -0.000       0.001
==============================================================================
Omnibus:                       15.250   Durbin-Watson:                   2.401
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                3.967
Skew:                          -0.124   Prob(JB):                        0.138
Kurtosis:                       1.869   Cond. No.                         602.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.515
Method:                 Least Squares   F-statistic:                     25.74
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           3.43e-11
Time:                        00:15:19   Log-Likelihood:                -239.14
No. Observations:                  71   AIC:                             486.3
Df Residuals:                      67   BIC:                             495.3
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          23.7937      2.124     11.200      0.000      19.553      28.034
D_hat         -18.7874      6.540     -2.873      0.005     -31.841      -5.733
total_value    -0.0148      0.007     -2.160      0.034      -0.028      -0.001
distance        0.0048      0.006      0.839      0.404      -0.007       0.016
==============================================================================
Omnibus:                       19.665   Durbin-Watson:                   1.665
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.661
Skew:                           1.124   Prob(JB):                     9.85e-07
Kurtosis:                       5.073   Cond. No.                     2.85e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.85e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 5
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.425
Model:                            OLS   Adj. R-squared:                  0.373
Method:                 Least Squares   F-statistic:                     8.131
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           0.000343
Time:                        00:15:19   Log-Likelihood:                -15.942
No. Observations:                  37   AIC:                             39.88
Df Residuals:                      33   BIC:                             46.33
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.2158      0.130      1.658      0.107      -0.049       0.480
rank_diff       0.0121      0.004      2.790      0.009       0.003       0.021
total_value     0.0007      0.000      2.051      0.048    5.28e-06       0.001
distance        0.0006      0.000      1.779      0.084   -9.23e-05       0.001
==============================================================================
Omnibus:                        4.352   Durbin-Watson:                   3.038
Prob(Omnibus):                  0.113   Jarque-Bera (JB):                1.791
Skew:                           0.107   Prob(JB):                        0.408
Kurtosis:                       1.944   Cond. No.                         881.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     16.00
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           1.35e-06
Time:                        00:15:19   Log-Likelihood:                -104.22
No. Observations:                  37   AIC:                             216.4
Df Residuals:                      33   BIC:                             222.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          14.2947      1.506      9.493      0.000      11.231      17.358
D_hat          -7.0348      3.897     -1.805      0.080     -14.963       0.893
total_value    -0.0135      0.005     -2.630      0.013      -0.024      -0.003
distance        0.0056      0.004      1.253      0.219      -0.003       0.015
==============================================================================
Omnibus:                        2.496   Durbin-Watson:                   1.565
Prob(Omnibus):                  0.287   Jarque-Bera (JB):                2.160
Skew:                           0.580   Prob(JB):                        0.340
Kurtosis:                       2.764   Cond. No.                     2.46e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Stage: 6
First-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               team_win   R-squared:                       0.417
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     4.297
Date:                Tue, 23 Jul 2024   Prob (F-statistic):             0.0188
Time:                        00:15:19   Log-Likelihood:                -10.027
No. Observations:                  22   AIC:                             28.05
Df Residuals:                      18   BIC:                             32.42
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4088      0.262      1.559      0.136      -0.142       0.960
rank_diff       0.0396      0.018      2.199      0.041       0.002       0.077
total_value    -0.0002      0.001     -0.416      0.682      -0.001       0.001
distance        0.0013      0.001      2.382      0.028       0.000       0.002
==============================================================================
Omnibus:                        3.297   Durbin-Watson:                   2.794
Prob(Omnibus):                  0.192   Jarque-Bera (JB):                1.345
Skew:                           0.099   Prob(JB):                        0.511
Kurtosis:                       1.805   Cond. No.                     1.48e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Second-stage Regression Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              team_rank   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     9.454
Date:                Tue, 23 Jul 2024   Prob (F-statistic):           0.000570
Time:                        00:15:19   Log-Likelihood:                -46.425
No. Observations:                  22   AIC:                             100.9
Df Residuals:                      18   BIC:                             105.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           8.9500      1.097      8.157      0.000       6.645      11.255
D_hat          -1.5068      2.378     -0.634      0.534      -6.503       3.489
total_value    -0.0109      0.003     -4.020      0.001      -0.017      -0.005
distance        0.0025      0.004      0.666      0.514      -0.005       0.011
==============================================================================
Omnibus:                        0.362   Durbin-Watson:                   2.765
Prob(Omnibus):                  0.834   Jarque-Bera (JB):                0.179
Skew:                          -0.205   Prob(JB):                        0.914
Kurtosis:                       2.835   Cond. No.                     2.57e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.57e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

