                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     5.341
Date:                Mon, 15 Jul 2024   Prob (F-statistic):             0.0235
Time:                        22:09:49   Log-Likelihood:                -55.414
No. Observations:                  80   AIC:                             114.8
Df Residuals:                      78   BIC:                             119.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.055      9.129      0.000       0.391       0.609
Rank_diff      0.0061      0.003      2.311      0.023       0.001       0.011
==============================================================================
Omnibus:                     1487.628   Durbin-Watson:                   3.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.240
Skew:                           0.000   Prob(JB):                      0.00598
Kurtosis:                       1.247   Cond. No.                         20.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.