                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     4.691
Date:                Sat, 22 Jun 2024   Prob (F-statistic):             0.0426
Time:                        20:05:17   Log-Likelihood:                -13.650
No. Observations:                  22   AIC:                             31.30
Df Residuals:                      20   BIC:                             33.48
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.101      4.969      0.000       0.290       0.710
Rank_diff      0.0327      0.015      2.166      0.043       0.001       0.064
==============================================================================
Omnibus:                        3.399   Durbin-Watson:                   3.167
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                1.336
Skew:                          -0.000   Prob(JB):                        0.513
Kurtosis:                       1.793   Cond. No.                         6.67
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.