                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     53.22
Date:                Sat, 22 Jun 2024   Prob (F-statistic):           2.02e-12
Time:                        20:05:18   Log-Likelihood:                -230.57
No. Observations:                 352   AIC:                             465.1
Df Residuals:                     350   BIC:                             472.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.025     20.080      0.000       0.451       0.549
Rank_diff      0.0066      0.001      7.295      0.000       0.005       0.008
==============================================================================
Omnibus:                     3606.325   Durbin-Watson:                   2.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.329
Skew:                          -0.000   Prob(JB):                     5.79e-08
Kurtosis:                       1.493   Cond. No.                         27.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.