                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.112
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     10.89
Date:                Mon, 15 Jul 2024   Prob (F-statistic):            0.00141
Time:                        22:09:48   Log-Likelihood:                -58.625
No. Observations:                  88   AIC:                             121.3
Df Residuals:                      86   BIC:                             126.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.051      9.843      0.000       0.399       0.601
Rank_diff      0.0077      0.002      3.299      0.001       0.003       0.012
==============================================================================
Omnibus:                      197.384   Durbin-Watson:                   2.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.571
Skew:                           0.000   Prob(JB):                       0.0138
Kurtosis:                       1.471   Cond. No.                         21.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.