                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.382
Method:                 Least Squares   F-statistic:                     434.9
Date:                Sat, 22 Jun 2024   Prob (F-statistic):           1.54e-75
Time:                        20:05:18   Log-Likelihood:                -341.23
No. Observations:                 704   AIC:                             686.5
Df Residuals:                     702   BIC:                             695.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.015     33.719      0.000       0.471       0.529
Rank_diff      0.0066      0.000     20.855      0.000       0.006       0.007
==============================================================================
Omnibus:                        1.078   Durbin-Watson:                   2.985
Prob(Omnibus):                  0.583   Jarque-Bera (JB):                1.097
Skew:                           0.000   Prob(JB):                        0.578
Kurtosis:                       2.807   Cond. No.                         46.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.