                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     18.11
Date:                Sat, 22 Jun 2024   Prob (F-statistic):           0.000114
Time:                        20:05:17   Log-Likelihood:                -24.047
No. Observations:                  44   AIC:                             52.09
Df Residuals:                      42   BIC:                             55.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.064      7.753      0.000       0.370       0.630
Rank_diff      0.0143      0.003      4.256      0.000       0.008       0.021
==============================================================================
Omnibus:                       83.660   Durbin-Watson:                   3.356
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.166
Skew:                           0.000   Prob(JB):                       0.0755
Kurtosis:                       1.321   Cond. No.                         19.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.