                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     11.75
Date:                Sat, 22 Jun 2024   Prob (F-statistic):           0.000905
Time:                        20:05:17   Log-Likelihood:                -64.023
No. Observations:                  96   AIC:                             132.0
Df Residuals:                      94   BIC:                             137.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.049     10.283      0.000       0.403       0.597
Rank_diff      0.0077      0.002      3.428      0.001       0.003       0.012
==============================================================================
Omnibus:                      143.607   Durbin-Watson:                   2.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.597
Skew:                          -0.000   Prob(JB):                       0.0136
Kurtosis:                       1.534   Cond. No.                         21.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.