                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.206
Model:                            OLS   Adj. R-squared:                  0.199
Method:                 Least Squares   F-statistic:                     28.61
Date:                Mon, 15 Jul 2024   Prob (F-statistic):           4.86e-07
Time:                        22:07:45   Log-Likelihood:                -68.342
No. Observations:                 112   AIC:                             140.7
Df Residuals:                     110   BIC:                             146.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.042     11.773      0.000       0.416       0.584
Rank_diff      0.0112      0.002      5.349      0.000       0.007       0.015
==============================================================================
Omnibus:                     1588.245   Durbin-Watson:                   2.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.220
Skew:                           0.000   Prob(JB):                      0.00135
Kurtosis:                       1.317   Cond. No.                         20.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.