                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     5.428
Date:                Mon, 15 Jul 2024   Prob (F-statistic):             0.0278
Time:                        22:07:45   Log-Likelihood:                -17.668
No. Observations:                  28   AIC:                             39.34
Df Residuals:                      26   BIC:                             42.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.089      5.606      0.000       0.317       0.683
Rank_diff      0.0146      0.006      2.330      0.028       0.002       0.027
==============================================================================
Omnibus:                       37.433   Durbin-Watson:                   2.939
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                3.545
Skew:                          -0.000   Prob(JB):                        0.170
Kurtosis:                       1.257   Cond. No.                         14.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.