                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Team_win   R-squared:                       0.250
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                     14.00
Date:                Mon, 15 Jul 2024   Prob (F-statistic):           0.000549
Time:                        22:07:07   Log-Likelihood:                -25.607
No. Observations:                  44   AIC:                             55.21
Df Residuals:                      42   BIC:                             58.78
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.067      7.483      0.000       0.365       0.635
Rank_diff      0.0217      0.006      3.741      0.001       0.010       0.033
==============================================================================
Omnibus:                       17.060   Durbin-Watson:                   3.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                3.316
Skew:                          -0.000   Prob(JB):                        0.190
Kurtosis:                       1.655   Cond. No.                         11.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.